function imgDepths = depth1b(numOfTestImgs,imset)
    close all;
    %numOfTestImgs = 3; 
    %imset = 'train'
    imgsList = getDataRoad([], imset, 'list'); 
    imageNums = imgsList.ids(1:numOfTestImgs);
    c_min = 0;
    c_max = 80;
    imgDepths = {};

    %go through each image and find/show depth
    for i = drange(1:numOfTestImgs)
        %get camera calibration matrix and disparity 
        dataCalib = getDataRoad(imageNums{i}, 'train', 'calib');
        dataDisparity = getDataRoad(imageNums{i}, 'train', 'disp');
        dataDisparity = dataDisparity.disparity;
        
        %compute depth using (f*B)/disparity
        dim = size(dataDisparty.disparity);
        numerator = (dataCalib.f*dataCalib.baseline);
        calibGrid = meshgrid(meshgrid(numerator,1:dim(2)),1:dim(1));  %repeat the numerator value so that matrix sizes match in division
        depth = calibGrid./dataDisparity.disparityMap;
        imgDepths{size(imgDepths,2)+1} = depth;

        %show the depth image
        figure,imagesc(depth, [c_min, c_max]), colorbar
        
        fileLocation = sprintf('%s/%s/%s_depth.mat', DATA_DIR_ROAD,'/train/results',imageNums{i});
        save(fileLocation,'depth');
    end;
end