%% Code reference: 
% Training Classifier:
% https://www.mathworks.com/help/vision/examples/digit-classification-using-hog-features.html
% HOG: 
% https://www.mathworks.com/matlabcentral/fileexchange/28689-hog-descriptor-for-matlab?focused=5179304&tab=function


%TEMP CODE FOR TESTING. Using Matlabs test images
close all;
globals;
numOfTestImgs = 3; 
imset = 'train'
imgsList = getDataRoad([], imset, 'list'); 
imageNums = imgsList.ids(1:numOfTestImgs);  %get the images
disparityRange = [-6 10];   %parameter for matlab disparity function
patch_size = 15;    %parameter for matlab disparity function

%go through each image and find, show &save depth
% for i = drange(1:numOfTestImgs)        
% 
%     %get left & gt of current imageid 
%     left_imdata = getDataRoad(imageNums{i}, imset, 'left');
%     left_img = rgb2gray(double(left_imdata.im)/255);
%     gt_img = getDataRoad(imageNums{i}, imset, 'gt');
%     gt_img = gt_img.gt;
%     imshow(gt_img);
%     
%     
%     
%     
%    
%     
% end
% 
% 
% 



% cp = classperf(trainingLabels);
% countEachLabel(trainingSet)
% countEachLabel(testSet)

%Load the image 
img = readimage(trainingSet, 1);
img_gt = readimage(trainingGTSet, 1);
img_gt = rgb2gray(img_gt);

%find road and notroad for gt
road = zeros(size(img_gt));
road(find(img_gt >= 105)) = 1;
imshow(road)



%% 2. Use HOG Features
img = imbinarize(rgb2gray(img));
[featureVector,hogVisualization] = extractHOGFeatures(road);
figure;
imshow(road); 
hold on;
plot(hogVisualization);


[featureVector,hogVisualization] = extractHOGFeatures(img);
size(featureVector)
svmtrain(featureVector, road);










%% 3. Train a Road Classifier
trainingFeatures = extractHOGFeaturesFromImageSet(trainingSet, hogFeatureSize);
classifier = svmtrain(trainingFeatures, trainingLabels);

%% Evaluate The Road Classifier
% Extract HOG features from the test set.
testFeatures = extractHOGFeaturesFromImageSet(testSet, hogFeatureSize);

% Make class predictions using the test features.
predictedLabels = svmclassify(classifier, testFeatures);

% Tabulate the results using a confusion matrix.
confMat = confusionmat(testLabels, predictedLabels);

%% Detect Road